{
  "name": "cortex",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^1.11.0",
    "markdownlint-cli2": "^0.15.0"
  }
}
